<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tasktrackingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="myTask">
    <Key>
      <PropertyRef Name="taskId" />
    </Key>
    <Property Name="taskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taskDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="assigneeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="project" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="myTasks" EntityType="Self.myTask" />
  </EntityContainer>
</Schema>